{
  "name": "mission-control",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node ./scripts/run-dev-stack.mjs",
    "dev:web": "next dev --webpack",
    "dev:stack": "node ./scripts/run-dev-stack.mjs",
    "dev:turbo": "next dev",
    "backend:dev": "npm --prefix ./backend run dev",
    "backend:build": "npm --prefix ./backend run build",
    "backend:start": "npm --prefix ./backend run start",
    "dev:openclaw": "./start-openclaw.sh",
    "clean:next": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('Removed .next cache')}catch(e){console.log('No .next cache to remove')}\"",
    "dev:reset": "npm run clean:next && next dev --webpack",
    "build": "next build --webpack",
    "build:webpack": "next build --webpack",
    "build:turbo": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json --incremental false",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "check:agents-ui": "node ./scripts/check-agents-layout.mjs",
    "check:reports-daily-model": "node ./scripts/check-reports-daily-model.mjs",
    "check:ao-adapter": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-ao-adapter.ts",
    "check:workflow-guardrails": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-workflow-guardrails.ts",
    "check:codex-first-workflow": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-codex-first-workflow.ts",
    "check:directive-workspace-v0": "tsx ./scripts/check-directive-workspace-v0.ts",
    "check:directive-forge-boundary-inventory": "tsx ./scripts/check-directive-forge-boundary-inventory.ts",
    "check:directive-forge-sync": "tsx ./scripts/check-directive-forge-sync.ts",
    "check:directive-v0": "npm run check:directive-workspace-v0",
    "check:directive-integration-proof": "tsx ./scripts/check-directive-integration-proof.ts",
    "check:directive-workspace-health": "tsx ./scripts/check-directive-workspace-health.ts",
    "check:directive-workspace-report-sync": "tsx ./scripts/check-directive-workspace-report-sync.ts",
    "check:directive-workflow-doctrine": "tsx ./scripts/check-directive-workflow-doctrine.ts",
    "check:directive-engine": "tsx ./scripts/check-directive-engine.ts",
    "check:directive-mission-control-engine-runs": "tsx ./scripts/check-directive-mission-control-engine-runs.ts",
    "check:directive-standalone-surface": "tsx ./scripts/check-directive-standalone-surface.ts",
    "check:directive-standalone-host": "tsx ./scripts/check-directive-standalone-host.ts",
    "check:directive-standalone-bootstrap": "tsx ./scripts/check-directive-standalone-bootstrap.ts",
    "check:directive-standalone-api-host": "tsx ./scripts/check-directive-standalone-api-host.ts",
    "check:directive-standalone-api-auth": "tsx ./scripts/check-directive-standalone-api-auth.ts",
    "check:directive-standalone-runtime-profile": "tsx ./scripts/check-directive-standalone-runtime-profile.ts",
    "check:directive-standalone-sqlite-persistence": "tsx ./scripts/check-directive-standalone-sqlite-persistence.ts",
    "check:directive-standalone-forge-host": "tsx ./scripts/check-directive-standalone-forge-host.ts",
    "check:directive-frontend-host-compat": "tsx ./scripts/check-directive-frontend-host-compat.ts",
    "check:directive-host-integration-boundary": "tsx ./scripts/check-directive-host-integration-boundary.ts",
    "check:directive-host-integration-kit": "tsx ./scripts/check-directive-host-integration-kit.ts",
    "check:directive-shared-lib-sync": "tsx ./scripts/check-directive-shared-lib-sync.ts",
    "check:directive-holding-contracts": "tsx ./scripts/check-directive-holding-contracts.ts",
    "check:directive-forge-records": "tsx ./scripts/check-directive-forge-records.ts",
    "check:directive-architecture-contracts": "tsx ./scripts/check-directive-architecture-contracts.ts",
    "check:directive-architecture-source-storage": "tsx ./scripts/check-directive-architecture-source-storage.ts",
    "check:directive-architecture-handoff-start": "tsx ./scripts/check-directive-architecture-handoff-start.ts",
    "check:directive-openmoss-contracts": "tsx ./scripts/check-directive-openmoss-contracts.ts",
    "check:directive-metaclaw-contracts": "tsx ./scripts/check-directive-metaclaw-contracts.ts",
    "check:directive-codegraphcontext-contracts": "tsx ./scripts/check-directive-codegraphcontext-contracts.ts",
    "check:directive-hermes-contracts": "tsx ./scripts/check-directive-hermes-contracts.ts",
    "check:directive-impeccable-contracts": "tsx ./scripts/check-directive-impeccable-contracts.ts",
    "check:directive-celtrix-contracts": "tsx ./scripts/check-directive-celtrix-contracts.ts",
    "check:directive-orchestration-allowlist-contracts": "tsx ./scripts/check-directive-orchestration-allowlist-contracts.ts",
    "check:directive-source-pack-catalog": "tsx ./scripts/check-directive-source-pack-catalog.ts",
    "check:directive-source-pack-hygiene": "tsx ./scripts/check-directive-source-pack-hygiene.ts",
    "check:directive-source-pack-readiness": "tsx ./scripts/check-directive-source-pack-readiness.ts",
    "check:directive-live-runtime-accounting": "tsx ./scripts/check-directive-live-runtime-accounting.ts",
    "check:directive-import-source-policy": "tsx ./scripts/check-directive-import-source-policy.ts",
    "check:directive-promotion-profile-catalog": "tsx ./scripts/check-directive-promotion-profile-catalog.ts",
    "check:directive-design-philosophy-forge": "tsx ./scripts/check-directive-design-philosophy-forge.ts",
    "check:directive-superpowers-forge": "tsx ./scripts/check-directive-superpowers-forge.ts",
    "check:directive-promptfoo-forge": "tsx ./scripts/check-directive-promptfoo-forge.ts",
    "check:directive-puppeteer-forge": "tsx ./scripts/check-directive-puppeteer-forge.ts",
    "check:directive-arscontexta-forge": "tsx ./scripts/check-directive-arscontexta-forge.ts",
    "check:directive-skills-manager-forge": "tsx ./scripts/check-directive-skills-manager-forge.ts",
    "check:directive-cli-anything-reentry": "tsx ./scripts/check-directive-cli-anything-reentry.ts",
    "check:directive-agent-orchestrator-preconditions": "tsx ./scripts/check-directive-agent-orchestrator-preconditions.ts",
    "check:directive-agent-orchestrator-cli-smoke": "tsx ./scripts/check-directive-agent-orchestrator-cli-smoke.ts",
    "check:directive-agent-orchestrator-host-scope": "tsx ./scripts/check-directive-agent-orchestrator-host-scope.ts",
    "check:directive-discovery-submission-api": "tsx ./scripts/check-directive-discovery-submission-api.ts",
    "check:discovery-monitor-review-cadence": "tsx ./scripts/check-discovery-monitor-review-cadence.ts",
    "check:discovery-deferred-triggers": "tsx ./scripts/check-discovery-deferred-triggers.ts",
    "check:discovery-intake-queue": "tsx ./scripts/check-discovery-intake-queue.ts",
    "check:discovery-front-door-coverage": "tsx ./scripts/check-discovery-front-door-coverage.ts",
    "check:discovery-intake-transition": "tsx ./scripts/check-discovery-intake-transition.ts",
    "check:discovery-intake-lifecycle-sync": "tsx ./scripts/check-discovery-intake-lifecycle-sync.ts",
    "check:discovery-routing-record-writer": "tsx ./scripts/check-discovery-routing-record-writer.ts",
    "check:discovery-completion-record-writer": "tsx ./scripts/check-discovery-completion-record-writer.ts",
    "check:discovery-case-record-writer": "tsx ./scripts/check-discovery-case-record-writer.ts",
    "check:discovery-submission-router": "tsx ./scripts/check-discovery-submission-router.ts",
    "check:discovery-mission-routing": "tsx ./scripts/check-discovery-mission-routing.ts",
    "check:discovery-gap-worklist": "tsx ./scripts/check-discovery-gap-worklist.ts",
    "discovery:write:intake": "tsx ./scripts/write-discovery-intake-entry.ts",
    "discovery:submit": "tsx ./scripts/submit-discovery-entry.ts",
    "discovery:transition:intake": "tsx ./scripts/transition-discovery-intake-entry.ts",
    "discovery:sync:intake-lifecycle": "tsx ./scripts/sync-discovery-intake-lifecycle.ts",
    "discovery:write:routing-record": "tsx ./scripts/write-discovery-routing-record.ts",
    "discovery:write:completion-record": "tsx ./scripts/write-discovery-completion-record.ts",
    "discovery:write:case-records": "tsx ./scripts/write-discovery-case-records.ts",
    "discovery:sync:gap-worklist": "tsx ./scripts/run-discovery-gap-worklist-sync.ts",
    "check:openclaw-discovery-submission": "tsx ./scripts/check-openclaw-discovery-submission.ts",
    "check:openclaw-runtime-verification-signal": "tsx ./scripts/check-openclaw-runtime-verification-signal.ts",
    "check:openclaw-maintenance-watchdog-signal": "tsx ./scripts/check-openclaw-maintenance-watchdog-signal.ts",
    "check:directive-transformation-proof": "tsx ./scripts/check-directive-transformation-proof.ts",
    "check:directive-architecture-schemas": "tsx ./scripts/check-directive-architecture-schemas.ts",
    "check:directive-artifact-contracts": "tsx ./scripts/check-directive-artifact-contracts.ts",
    "check:directive-lifecycle-artifacts": "tsx ./scripts/check-directive-lifecycle-artifacts.ts",
    "check:directive-promotion-quality-contracts": "tsx ./scripts/check-directive-promotion-quality-contracts.ts",
    "check:directive-architecture-adoption-resolution": "tsx ./scripts/check-directive-architecture-adoption-resolution.ts",
    "check:directive-architecture-adoption-artifacts": "tsx ./scripts/check-directive-architecture-adoption-artifacts.ts",
    "check:directive-architecture-closeout": "tsx ./scripts/check-directive-architecture-closeout.ts",
    "check:directive-architecture-adoption-decision-writer": "tsx ./scripts/check-directive-architecture-adoption-decision-writer.ts",
    "check:directive-architecture-adoption-decision-backfill": "tsx ./scripts/check-directive-architecture-adoption-decision-backfill.ts",
    "check:directive-architecture-cycle-decision-summary": "tsx ./scripts/check-directive-architecture-cycle-decision-summary.ts",
    "check:directive-architecture-wave-evaluation": "tsx ./scripts/check-directive-architecture-wave-evaluation.ts",
    "check:directive-architecture-adoption-decision-corpus": "tsx ./scripts/check-directive-architecture-adoption-decision-corpus.ts",
    "check:directive-gh-aw-contracts": "tsx ./scripts/check-directive-gh-aw-contracts.ts",
    "check:directive-structured-output-fallback": "tsx ./scripts/check-directive-structured-output-fallback.ts",
    "check:directive-citation-contracts": "tsx ./scripts/check-directive-citation-contracts.ts",
    "check:directive-integration-artifact-templates": "tsx ./scripts/check-directive-integration-artifact-templates.ts",
    "check:directive-intake-api": "tsx ./scripts/check-directive-intake-api.ts",
    "check:reports-api-backend": "tsx ./scripts/check-reports-api-backend.ts",
    "check:projects-api-backend": "tsx ./scripts/check-projects-api-backend.ts",
    "check:quests-api-backend": "tsx ./scripts/check-quests-api-backend.ts",
    "check:notes-api-backend": "tsx ./scripts/check-notes-api-backend.ts",
    "check:views-api-backend": "tsx ./scripts/check-views-api-backend.ts",
    "check:docs-api-backend": "tsx ./scripts/check-docs-api-backend.ts",
    "check:agents-runtime-api-backend": "tsx ./scripts/check-agents-runtime-api-backend.ts",
    "check:agents-catalog-api-backend": "tsx ./scripts/check-agents-catalog-api-backend.ts",
    "check:agents-dispatch-api-backend": "tsx ./scripts/check-agents-dispatch-api-backend.ts",
    "check:agents-import-packs-api-backend": "tsx ./scripts/check-agents-import-packs-api-backend.ts",
    "check:agents-pack-assets-api-backend": "tsx ./scripts/check-agents-pack-assets-api-backend.ts",
    "check:agents-send-api-backend": "tsx ./scripts/check-agents-send-api-backend.ts",
    "check:automation-runs-api-backend": "tsx ./scripts/check-automation-runs-api-backend.ts",
    "check:automation-templates-api-backend": "tsx ./scripts/check-automation-templates-api-backend.ts",
    "check:automation-template-entry-api-backend": "tsx ./scripts/check-automation-template-entry-api-backend.ts",
    "check:automation-template-runs-api-backend": "tsx ./scripts/check-automation-template-runs-api-backend.ts",
    "check:automation-run-tools-api-backend": "tsx ./scripts/check-automation-run-tools-api-backend.ts",
    "check:automation-health-api-backend": "tsx ./scripts/check-automation-health-api-backend.ts",
    "check:migration-batch-api-backend": "tsx ./scripts/check-migration-batch-api-backend.ts",
    "check:automation-template-run-api-backend": "tsx ./scripts/check-automation-template-run-api-backend.ts",
    "check:automation-template-check-api-backend": "tsx ./scripts/check-automation-template-check-api-backend.ts",
    "check:automation-template-execute-api-backend": "tsx ./scripts/check-automation-template-execute-api-backend.ts",
    "check:backend-api-suite": "tsx ./scripts/check-backend-api-suite.ts",
    "check:core-api-contracts": "tsx ./scripts/check-core-api-contracts.ts",
    "check:agency-agents": "tsx ./scripts/check-agency-agents.ts",
    "directive:seed:candidates": "tsx ./scripts/seed-directive-workspace-candidates.ts",
    "directive:lifecycle": "tsx ./scripts/run-directive-candidate-lifecycle.ts",
    "directive:generate:integration-artifacts": "tsx ./scripts/generate-directive-integration-artifacts.ts",
    "architecture:closeout": "tsx ./scripts/close-directive-architecture-slice.ts",
    "architecture:write:adoption-decision": "tsx ./scripts/write-directive-architecture-adoption-decision.ts",
    "architecture:evaluate:wave": "tsx ./scripts/evaluate-directive-architecture-wave.ts",
    "architecture:backfill:adoption-decisions": "tsx ./scripts/backfill-directive-architecture-adoption-decision-corpus.ts",
    "directive:sync:reports": "tsx ./scripts/run-directive-workspace-report-sync.ts",
    "forge:design-philosophy:smoke": "tsx ./scripts/run-design-philosophy-import-smoke.ts",
    "forge:superpowers:smoke": "tsx ./scripts/run-superpowers-import-smoke.ts",
    "forge:arscontexta:smoke": "tsx ./scripts/run-arscontexta-import-smoke.ts",
    "forge:skills-manager:smoke": "tsx ./scripts/run-skills-manager-import-smoke.ts",
    "forge:agent-orchestrator:smoke": "tsx ./scripts/run-agent-orchestrator-cli-smoke.ts",
    "directive:migrate:source-refs": "tsx ./scripts/migrate-directive-source-refs.ts",
    "directive:backfill:proof": "tsx ./scripts/backfill-directive-integration-proof.ts",
    "directive:backfill:lifecycle-artifacts": "tsx ./scripts/backfill-directive-lifecycle-artifacts.ts",
    "run:desloppify-prototype": "tsx ./scripts/slice-e-run-desloppify-prototype.ts",
    "run:tooling-audit:compat": "tsx ./scripts/slice-d-run-tooling-audit.ts",
    "check:workflow-scripts": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-workflow-scripts.ts",
    "check:adapters": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-adapters.ts",
    "check:task-quality": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-task-quality.ts",
    "lessons:update": "node --experimental-strip-types --experimental-specifier-resolution=node ./scripts/lessons-update.ts",
    "check:lessons": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-lessons.ts",
    "check:codegraph-spike": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-codegraph-spike.ts",
    "check:codegraph-rollback": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-codegraph-rollback-threshold.ts",
    "eval:agents": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/run-agent-evals.ts",
    "check:agent-evals": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-agent-evals.ts",
    "check:agent-eval-regression": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-agent-eval-regression.ts",
    "check:orchestrator-readiness": "tsx ./scripts/check-orchestrator-readiness.ts",
    "check:nightly-ops": "tsx ./scripts/check-nightly-ops-health.ts",
    "check:nightly-trend-health": "tsx ./scripts/check-nightly-trend-health.ts",
    "check:nightly-step-hotspots": "tsx ./scripts/check-nightly-step-hotspots.ts",
    "check:nightly-hotspot-report-health": "tsx ./scripts/check-nightly-hotspot-report-health.ts",
    "check:nightly-hotspot-summary-health": "tsx ./scripts/check-nightly-hotspot-summary-health.ts",
    "check:nightly-hotspot-alert-feed-health": "tsx ./scripts/check-nightly-hotspot-alert-feed-health.ts",
    "check:nightly-hotspot-followup-health": "tsx ./scripts/check-nightly-hotspot-followup-health.ts",
    "check:nightly-summary-health": "tsx ./scripts/check-nightly-summary-health.ts",
    "check:nightly-repeat-failures": "tsx ./scripts/check-nightly-repeat-failures.ts",
    "check:ops-health": "tsx ./scripts/check-ops-health.ts",
    "check:ops-stack": "tsx ./scripts/check-ops-stack.ts",
    "check:repo-sources-health": "tsx ./scripts/check-repo-sources-health.ts",
    "check:workspace-health-nightly": "tsx ./scripts/check-workspace-health-nightly.ts",
    "reliability:orchestrator": "tsx ./scripts/summarize-orchestrator-reliability.ts",
    "ops:orchestrator-nightly": "tsx ./scripts/run-orchestrator-nightly-ops.ts",
    "ops:health:snapshot": "tsx ./scripts/run-ops-health-snapshot.ts",
    "ops:nightly:summary": "tsx ./scripts/render-nightly-ops-summary.ts",
    "ops:nightly:hotspots": "tsx ./scripts/run-nightly-step-hotspots-report.ts",
    "ops:nightly:hotspots:summary": "tsx ./scripts/render-nightly-step-hotspots-summary.ts",
    "ops:nightly:hotspots:alerts": "tsx ./scripts/render-nightly-step-hotspots-alerts.ts",
    "ops:nightly:hotspots:followup": "tsx ./scripts/run-nightly-step-hotspots-followup.ts",
    "ops:report:prune": "tsx ./scripts/run-ops-report-prune.ts",
    "ops:workspace-health-nightly": "tsx ./scripts/run-workspace-global-health-nightly.ts",
    "ops:nightly": "tsx ./scripts/run-nightly-ops-bundle.ts",
    "ops:runway:record": "tsx ./scripts/record-ops-runway.ts",
    "check:cutover-runway": "tsx ./scripts/check-cutover-runway.ts",
    "check:contract-freeze": "tsx ./scripts/check-contract-freeze.ts",
    "check:legacy-removal-readiness": "tsx ./scripts/check-legacy-removal-readiness.ts",
    "ops:repo-sources:seed": "tsx ./scripts/seed-repo-sources.ts",
    "ops:repo-sources:check": "tsx ./scripts/check-repo-sources.ts",
    "ops:repo-sources:update": "tsx ./scripts/update-repo-sources.ts",
    "ops:repo-sources:nightly": "tsx ./scripts/run-repo-sources-nightly.ts",
    "reliability:summary": "tsx ./scripts/summarize-reliability.ts",
    "check:reliability": "tsx ./scripts/check-reliability-thresholds.ts",
    "reliability:canary": "tsx ./scripts/run-reliability-nightly-canary.ts",
    "canary:nightly": "tsx ./scripts/run-reliability-nightly-canary.ts",
    "check:canary-health": "tsx ./scripts/check-canary-health.ts",
    "check:tool-admission": "tsx ./scripts/check-tool-admission.ts",
    "ui:smoke": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/run-ui-smoke.ts",
    "check:ui-smoke": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-ui-smoke.ts",
    "check:ui-profile": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/check-ui-profile.ts",
    "test": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test ./tests/runtime/*.test.ts",
    "spike:codegraph": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/run-codegraph-spike.ts mission-control",
    "spike:codegraph:summary": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/summarize-codegraph-telemetry.ts 20",
    "audit:all": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:workflow-memory-injection": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-workflow-memory-injection.ps1"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "canvas-confetti": "^1.9.0",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.45.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.37",
    "lucide-react": "^0.300.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^25.3.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "promptfoo": "^0.121.2",
    "puppeteer": "^24.39.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
