{
  "name": "mission-control",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "dev:openclaw": "./start-openclaw.sh",
    "clean:next": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('Removed .next cache')}catch(e){console.log('No .next cache to remove')}\"",
    "dev:reset": "npm run clean:next && next dev --webpack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json --incremental false",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "check:agents-ui": "node ./scripts/check-agents-layout.mjs",
    "check:reports-daily-model": "node ./scripts/check-reports-daily-model.mjs",
    "check:ao-adapter": "node --experimental-strip-types ./scripts/check-ao-adapter.ts",
    "check:workflow-guardrails": "node --experimental-strip-types ./scripts/check-workflow-guardrails.ts",
    "check:adapters": "node --experimental-strip-types ./scripts/check-adapters.ts",
    "check:codegraph-spike": "node --experimental-strip-types ./scripts/check-codegraph-spike.ts",
    "check:codegraph-rollback": "node --experimental-strip-types ./scripts/check-codegraph-rollback-threshold.ts",
    "eval:agents": "node --experimental-strip-types ./scripts/run-agent-evals.ts",
    "check:agent-evals": "node --experimental-strip-types ./scripts/check-agent-evals.ts",
    "check:agent-eval-regression": "node --experimental-strip-types ./scripts/check-agent-eval-regression.ts",
    "reliability:summary": "tsx ./scripts/summarize-reliability.ts",
    "check:reliability": "tsx ./scripts/check-reliability-thresholds.ts",
    "reliability:canary": "tsx ./scripts/run-reliability-nightly-canary.ts",
    "check:tool-admission": "node --experimental-strip-types ./scripts/check-tool-admission.ts",
    "ui:smoke": "node --experimental-strip-types ./scripts/run-ui-smoke.ts",
    "check:ui-smoke": "node --experimental-strip-types ./scripts/check-ui-smoke.ts",
    "test": "node --experimental-strip-types --test ./tests/runtime/*.test.ts",
    "spike:codegraph": "node --experimental-strip-types ./scripts/run-codegraph-spike.ts mission-control",
    "spike:codegraph:summary": "node --experimental-strip-types ./scripts/summarize-codegraph-telemetry.ts 20",
    "audit:all": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:workflow-memory-injection": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-workflow-memory-injection.ps1"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "canvas-confetti": "^1.9.0",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.45.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.37",
    "lucide-react": "^0.300.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^25.3.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "promptfoo": "^0.121.2",
    "puppeteer": "^24.39.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
